# MicShop

./: .gitignore  MicShop.sln
MicShop/: MicShop.csproj  Startup.cs  appsettings.json
MicShop.Core/: MicShop.Core.csproj
MicShop.Core/Data/: MicShopContext.cs
MicShop.Core/Entities/: CartItemModel.cs  CartModel.cs  CategoryModel.cs  ContactModel.cs  CredentialType.cs  Credetial.cs  MenuItemsModel.cs  OrderModel.cs  Permission.cs  ProductModel.cs  ReviewModel.cs  Role.cs  RolePermission.cs  UserModel.cs  UserRole.cs
MicShop.Core/Helpers/: Pbkdf2Hasher.cs  RouteConfig.cs  SeoFriendlyRoute.cs  SeoFriendlyUrlHelper.cs
MicShop.Core/Migrations/: 20200611120222_new.Designer.cs  20200611120222_new.cs  20200611170124_new.Designer.cs  20200611170504_new1.Designer.cs  20200611170504_new1.cs  20200614204522_createddatemigration.Designer.cs  20200614204522_createddatemigration.cs  20200615145802_MyMigration.Designer.cs  20200615145802_MyMigration.cs  20200617151418_first.Designer.cs  20200617151418_first.cs  20200617155449_first1.Designer.cs  20200617155449_first1.cs  20200617201033_first2.Designer.cs  20200617201033_first2.cs  20200618084535_contactMigration.Designer.cs  20200618084535_contactMigration.cs  20200618170530_cartMigration.Designer.cs  20200618170530_cartMigration.cs  20200620210838_ordermigration.Designer.cs  20200620210838_ordermigration.cs  20200621131048_ordernotesmigration.Designer.cs  20200621131048_ordernotesmigration.cs  20200621180444_last.Designer.cs  20200621180444_last.cs  20200622102931_orderdatemig.Designer.cs  20200622102931_orderdatemig.cs  20200625110503_descriptionmig.Designer.cs  20200625110503_descriptionmig.cs  20200625114245_description.Designer.cs  20200625114245_description.cs  20200627192301_menuItemsMig.Designer.cs  20200627192301_menuItemsMig.cs  20200722211851_imagemig.Designer.cs  20200722211851_imagemig.cs  MicShopContextModelSnapshot.cs
MicShop.Services/: MicShop.Services.csproj
MicShop.Services/Enjections/: MicShopServicesInjections.cs
MicShop.Services/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs  PasswordHashing.cs
MicShop.Services/Implamentantions/: CategoryService.cs  ContactService.cs  MenuItemsService.cs  OrderService.cs  ProductService.cs  UserService.cs
MicShop.Services/Injections/: MicShopServicesInjections.cs
MicShop.Services/Interfaces/: ICategoryService.cs  IContactService.cs  IMenuItemsService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
MicShop/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PageController.cs  ProductController.cs  ShopController.cs
MicShop/Data/: MicShopContext.cs
MicShop/Helpers/: ExtensionMethods.cs
MicShop/LangRes/: SharedResources.cs
MicShop/LangRes/Views/Shared/: _Layout.en.resx  _Layout.hy.resx  _Layout.ru.resx
MicShop/LangRes/Views/Shop/: Index.en.resx  Index.hy.resx  Index.ru.resx
MicShop/Migrations/: 20200609132935_my_migration.Designer.cs  20200609132935_my_migration.cs  20200609135554_my_migration1.Designer.cs  20200609135554_my_migration1.cs  20200610131056_my_migration_2.Designer.cs  20200610131056_my_migration_2.cs  20200610135234_my_migration_3.Designer.cs  20200610135234_my_migration_3.cs  MicShopContextModelSnapshot.cs
MicShop/Models/: CategoryModel.cs  DoneModelView.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  OrderUserViewModel.cs  PageViewModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserOrderDetailsViewModel.cs
MicShop/Properties/: launchSettings.json  serviceDependencies.local.json
MicShop/Views/: _ViewImports.cshtml
MicShop/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml  Orders.cshtml  PartialLoginView.cshtml  PartialRegisterView.cshtml
MicShop/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicShop/Views/Category/: CategoryProducts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicShop/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicShop/Views/Order/: CheckOut.cshtml  CheckOutUserDataPartialView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Done.cshtml  Edit.cshtml  Index.cshtml
MicShop/Views/Page/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicShop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicShop/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
MicShop/Views/Shop/: Basket.cshtml  Index.cshtml  SearchResoultView.cshtml  Wish.cshtml
MicShop/wwwroot/css/: site.css
MicShop/wwwroot/js/: site.js
MicShopAdmin/: MicShop.Admin.csproj  MicShopAdmin.csproj  Program.cs  Startup.cs  appsettings.json
MicShopAdmin/Controllers/: AdminController.cs  CategoryController.cs  ContactAdminController.cs  OrdersController.cs  PageController.cs  ProductController.cs
(+30 files in other folders)
